<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.layout.VBox?>
<?import ui.TimeSpinner?>
<GridPane
        xmlns:fx="http://javafx.com/fxml"
        stylesheets="@../css/main.css"
        prefHeight="400.0"
        prefWidth="300.0"
        hgap="15.0">
    <columnConstraints>
        <ColumnConstraints hgrow="NEVER" maxWidth="15.0" minWidth="15.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="100.0" />
        <ColumnConstraints hgrow="NEVER" maxWidth="15.0" minWidth="15.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="15.0" minHeight="15.0" vgrow="NEVER" />
        <RowConstraints maxHeight="28.0" minHeight="28.0" vgrow="NEVER" />

        <RowConstraints maxHeight="30.0" minHeight="28.0" prefHeight="30.0" vgrow="NEVER" />
        <RowConstraints maxHeight="28.0" minHeight="28.0" vgrow="NEVER" />
        <RowConstraints maxHeight="30.0" minHeight="28.0" prefHeight="30.0" vgrow="NEVER" />
        <RowConstraints maxHeight="28.0" minHeight="28.0" vgrow="NEVER" />
        <RowConstraints maxHeight="30.0" minHeight="28.0" prefHeight="30.0" vgrow="NEVER" />
        <RowConstraints maxHeight="28.0" minHeight="28.0" vgrow="NEVER" />
        <RowConstraints maxHeight="30.0" minHeight="28.0" prefHeight="30.0" vgrow="NEVER" />
        <RowConstraints maxHeight="28.0" minHeight="28.0" vgrow="NEVER" />


        <RowConstraints prefHeight="28.0" minHeight="28.0" vgrow="ALWAYS" />
        <RowConstraints maxHeight="15.0" minHeight="15.0" vgrow="NEVER" />
        <RowConstraints maxHeight="42.0" minHeight="42.0" vgrow="NEVER" />
    </rowConstraints>
    <children>
        <Label fx:id="errorLabel"
            styleClass="error-label"
            text=""
            GridPane.columnSpan="2"
            GridPane.columnIndex="1"
            GridPane.rowIndex="1" />
        <Label
            text="Date:"
            GridPane.columnSpan="2"
            GridPane.columnIndex="1"
            GridPane.rowIndex="2"
            GridPane.valignment="BOTTOM">
            <padding>
                <Insets
                    bottom="2.0" />
            </padding>
        </Label>
        <DatePicker fx:id="dateDatePicker"
            maxWidth="1.7976931348623157E308"
            GridPane.columnSpan="2"
            GridPane.columnIndex="1"
            GridPane.rowIndex="3" />


        <Label
            text="Start time:"
            GridPane.columnIndex="1"
            GridPane.rowIndex="4"
            GridPane.valignment="BOTTOM">
            <padding>
                <Insets
                    bottom="2.0" />
            </padding>
        </Label>
        <TimeSpinner fx:id="startTimeSpinner"
            GridPane.columnIndex="1"
            GridPane.rowIndex="5" />

        <Label
            text="End time:"
            GridPane.columnIndex="2"
            GridPane.rowIndex="4"
            GridPane.valignment="BOTTOM">
            <padding>
                <Insets
                    bottom="2.0" />
            </padding>
        </Label>
        <TimeSpinner fx:id="endTimeSpinner"
            GridPane.columnIndex="2"
            GridPane.rowIndex="5" />


        <Button fx:id="selectServiceButton"
            text="Select service"
            onAction="#handleSelectServiceAction"
            maxWidth="1.7976931348623157E308"
            GridPane.columnSpan="2"
            GridPane.columnIndex="1"
            GridPane.rowIndex="7" />

        <Button fx:id="selectClientButton"
            text="Select client"
            onAction="#handleSelectClientAction"
            maxWidth="1.7976931348623157E308"
            GridPane.columnSpan="2"
            GridPane.columnIndex="1"
            GridPane.rowIndex="9" />

        <HBox
            alignment="CENTER_RIGHT"
            GridPane.columnSpan="2"
            GridPane.columnIndex="1"
            GridPane.rowIndex="12">
            <children>
                <Button
                        text="Cancel"
                        cancelButton="true"
                        onAction="#handleCancelAction">
                    <HBox.margin>
                        <Insets
                                right="15.0" />
                    </HBox.margin>
                </Button>
                <Button fx:id="submitButton"
                        text="OK"
                        defaultButton="true"
                        onAction="#handleOKAction" />
            </children>
            <padding>
                <Insets
                        bottom="8.0"
                        top="8.0" />
            </padding>
        </HBox>
    </children>
</GridPane>
