<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Button?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TableView?>

<?import javafx.scene.layout.Pane?>
<?import javafx.scene.control.DatePicker?>
<VBox xmlns:fx="http://javafx.com/fxml"
      stylesheets="@../css/main.css">
    <children>
        <HBox
                styleClass="action-bar"
                alignment="CENTER_RIGHT"
                minHeight="34.0"
                maxHeight="34.0"
                VBox.vgrow="NEVER">
            <children>
                <HBox
                        styleClass="action-bar"
                        alignment="CENTER_RIGHT"
                        minHeight="34.0"
                        maxHeight="34.0"
                        VBox.vgrow="NEVER">
                    <children>
                        <Button
                                text="DAY"
                                defaultButton="true"
                                onAction="#handleDayAction" />
                        <Button
                                text="WEEK"
                                defaultButton="true"
                                onAction="#handleWeekAction" />
                        <Button
                                text="MONTH"
                                defaultButton="true"
                                onAction="#handleMonthAction" />
                        <DatePicker></DatePicker>
                    </children>
                    <padding>
                        <Insets
                                left="5.0"
                                right="5.0" />
                    </padding>
                </HBox>
                <Pane
                        prefHeight="-1.0"
                        prefWidth="-1.0"
                        HBox.hgrow="ALWAYS" />
                <Button
                        text="Add bookings"
                        defaultButton="true"
                        onAction="#handleAddAction" />
            </children>
            <padding>
                <Insets
                        left="5.0"
                        right="5.0" />
            </padding>
        </HBox>
        <TableView fx:id="tableView"
                   VBox.vgrow="ALWAYS">
            <columns>
                <!-- Table columns -->
            </columns>
            <columnResizePolicy>
                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
            </columnResizePolicy>
            <VBox.margin>
                <Insets top="0.0" right="5.0" bottom="5.0" left="5.0" />
            </VBox.margin>
        </TableView>
    </children>
</VBox>