<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns:fx="http://javafx.com/fxml"
      stylesheets="@../css/main.css">
    <children>
        <TabPane fx:id="tabPane"
                 styleClass="master"
                 tabClosingPolicy="UNAVAILABLE"
                 VBox.vgrow="ALWAYS">
            <tabs>
                <!-- Tabs -->
            </tabs>
        </TabPane>
        <HBox
                styleClass="status-bar"
                alignment="CENTER_RIGHT"
                minHeight="22.0"
                maxHeight="22.0"
                VBox.vgrow="NEVER">
            <children>
                <Button styleClass="text-button"
                        text="Sign out"
                        onAction="#handleSignOutAction"
                        HBox.hgrow="ALWAYS" >
                    <padding>
                        <Insets left="15.0" right="15.0" />
                    </padding>
                </Button>
                <Pane
                        prefHeight="-1.0"
                        prefWidth="-1.0"
                        HBox.hgrow="ALWAYS" />
                <Label
                        text="Signed in as: "
                        HBox.hgrow="ALWAYS"/>
                <Label fx:id="usernameLabel"
                       HBox.hgrow="ALWAYS"/>
            </children>
            <padding>
                <Insets
                        left="15.0"
                        right="15.0" />
            </padding>
        </HBox>
    </children>
</VBox>