<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Label layoutX="101.0" layoutY="97.0" text="Service:" />
        <Label layoutX="101.0" layoutY="132.0" text="Age limit:" />
        <Label layoutX="101.0" layoutY="179.0" text="Description:" />
        <Button fx:id="okButton" layoutX="280.0" layoutY="308.0" mnemonicParsing="false" text="OK" />
        <Label fx:id="serviceLabel" layoutX="195.0" layoutY="97.0" text="Label" />
        <Label fx:id="ageMinimumLabel" layoutX="195.0" layoutY="132.0" text="Label" />
        <Label fx:id="descriptionLabel" layoutX="195.0" layoutY="179.0" text="Label" />
    </children>
</AnchorPane>
